<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
  </circuit>
</project>
