<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(600,110)"/>
    <wire from="(80,90)" to="(390,90)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(590,30)" to="(590,120)"/>
    <wire from="(580,40)" to="(580,130)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(600,20)" to="(600,110)"/>
    <wire from="(500,210)" to="(500,420)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(80,100)" to="(500,100)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(570,20)" to="(600,20)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(110,410)" to="(380,410)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,420)" to="(500,420)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp loc="(420,210)" name="1 Bit Adder"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S out"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(540,200)" name="1 Bit Adder"/>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,230)" name="1 Bit Adder"/>
    <comp loc="(290,220)" name="1 Bit Adder"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate"/>
  </circuit>
</project>
